# SmartNote

./: .gitignore  README.md  depends.sh  environment.yml  package-lock.json  requirements.txt
.github/workflows/: ci.yaml  server.yaml
client/: babel.config.js  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/src/: App.tsx  index.css  main.tsx
client/src/components/: Body.tsx  Button.tsx  Carousel.tsx  Checkbox.tsx  CheckboxTree.tsx  ConnectToNotion.tsx  Customization.tsx  DropdownMenu.tsx  DropdownSearch.tsx  DropdownSelect.tsx  Dropzone.tsx  ExportModal.tsx  ExportSuccess.tsx  FileList.tsx  FileListItem.tsx  FileUpload.tsx  H1.tsx  H2.tsx  H3.tsx  Loading.tsx  Navbar.tsx  SideBar.tsx  Sidebar.tsx  Slider.tsx  Toggle.tsx  TopicSelection.tsx  Warning.tsx  YouTubeUpload.tsx  example.json  output.md
client/src/contexts/: ExportContext.tsx  FilesContext.tsx  OutputContext.tsx  PageContext.tsx
client/src/pages/: About.tsx  ConnectToNotion.tsx  Customization.tsx  ErrorPage.tsx  ExportSuccess.tsx  FileUpload.tsx  Help.tsx  Home.tsx  Root.tsx  TopicSelection.tsx
client/src/tests/: Body.test.tsx  Button.test.tsx  Carousel.test.tsx  DropdownMenu.test.tsx  DropdownSearch.test.tsx  DropdownSelect.test.tsx  ExportModal.test.tsx  H1.test.tsx  H2.test.tsx  H3.test.tsx  Slider.test.tsx  Toggle.test.tsx  componentSmokeTest.tsx
client/src/types/: react-craftify-spinners.ts  react-middle-truncate.ts
docs/: pull_request_template.md
reports/: 2024-01-24.md  2024-01-31.md  2024-02-07.md  2024-02-14.md  2024-02-21.md  2024-02-28.md  2024-03-06.md
server/: README.md  build.xml  config.json  ivy.xml  server.bat  server.sh
server/docs/: AUTH.md  CONFIGURATION.md  EXPORT.md  FETCH.md  GENERATE.md  GENERATION.md  INTERFACES.md  LOGIN.md  PUBLIC.md  REMOVE.md  RESCINFO.md  RESOURCES.md  TYPES.md  UPLOAD.md
server/example/: index.html  script.js
server/examples/: upload.py
server/main/src/com/smartnote/server/: Config.java  GeneratorConfig.java  NoSuchResourceException.java  Resource.java  ResourceConfig.java  Server.java  ServerConfig.java  Validator.java
server/main/src/com/smartnote/server/api/v1/: Export.java  Fetch.java  Generate.java  Login.java  Remove.java  RescInfo.java  Upload.java  package-info.java
server/main/src/com/smartnote/server/auth/: Session.java  SessionManager.java  SessionPermission.java  SessionResource.java
server/main/src/com/smartnote/server/cli/: CommandLineHandler.java  CommandLineParser.java  ExitEarlyEarlyException.java  NoSuchSwitchException.java
server/main/src/com/smartnote/server/export/: ExportException.java  ExportOptions.java  ExportServiceConnectionException.java  ExportServiceTimeoutException.java  ExportServiceUnavailableException.java  Exporter.java  ExporterInfo.java  Exporters.java  JSONExporter.java  MalformedExportOptionsException.java  NotionAPI.java  NotionConfig.java  NotionExporter.java  RTFExporter.java  RemoteExporter.java  ResourceExporter.java  TextExporter.java
server/main/src/com/smartnote/server/format/: Converter.java  JSONRenderer.java  JSONVisitor.java  MarkdownConverter.java  MarkdownVisitor.java  ParsedMarkdown.java  Style.java  Visitor.java
server/main/src/com/smartnote/server/format/json/: JSONRenderer.java  JSONVisitor.java
server/main/src/com/smartnote/server/format/nodes/: BlockQuote.java  BulletList.java  Document.java  FencedCodeBlock.java  HardLineBreak.java  Heading.java  IndentedCodeBlock.java  ListItem.java  MarkdownNode.java  OrderedList.java  Paragraph.java  SoftLineBreak.java  Text.java  ThematicBreak.java
server/main/src/com/smartnote/server/format/notion/: NotionBlock.java  NotionColor.java  NotionConverter.java  NotionObject.java  NotionRenderer.java  NotionVisitor.java  RichText.java
server/main/src/com/smartnote/server/format/rtf/: RTFConverter.java  RTFRenderer.java  RTFVisitor.java
server/main/src/com/smartnote/server/format/text/: TextConverter.java  TextVisitor.java
server/main/src/com/smartnote/server/resource/: AccessMode.java  FileResource.java  FileResourceFactory.java  NoSuchResourceException.java  ReadOnlyResource.java  Resource.java  ResourceConfig.java  ResourceSystem.java
server/main/src/com/smartnote/server/rpc/: Upload.java
server/main/src/com/smartnote/server/security/: PublicPermission.java
server/main/src/com/smartnote/server/util/: AbstractConfig.java  CryptoUtils.java  Entry.java  FileUtils.java  FunctionalUtils.java  IOUtils.java  JSONObjectSerializable.java  JSONSerializable.java  JSONUtil.java  MIME.java  MethodType.java  ReflectionUtils.java  SafeAppendable.java  ServerRoute.java  Validator.java
server/main/test/com/smartnote/server/: ExportTest.java  FetchTest.java  LoginTest.java  MultiRPCTest.java  NotionConverterTest.java  NotionRendererTest.java  RemoveTest.java  RescInfoTest.java  ResourceSystemTest.java  ServerTest.java  SessionTest.java  TestParsedMarkdown.java  UploadTest.java
server/main/test/com/smartnote/testing/: Base.java  BaseMarkdown.java  BaseRoute.java  BaseServer.java  BaseServerTest.java  BaseTest.java  ExitException.java  RouteTest.java  VirtualFileSystem.java
server/public/: output.md  test.md
server/scripts/: notion.py  remove.py  summarize.py  upload.py  util.py
server/scripts/src/: .session  cmdline.py  export.py  generate.py  notion.py  remove.py  serverutil.py  summarize.py  upload.py
server/scripts/test/: Functions_in_Python.pptx  test_input.py
server/src/com/smartnote/server/: Server.java
server/testfiles/markdown/: code_block.md  nested_bullet_list.md  ordered_list.md  rich_text.md
