<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.smartnote" module="server"/>
    <dependencies>
        <!-- Spark -->
        <dependency org="com.sparkjava" name="spark-core" rev="2.9.4"/>

        <!-- Gson -->
        <dependency org="com.google.code.gson" name="gson" rev="1.4"/>

        <!-- JUnit 4 -->
        <dependency org="junit" name="junit" rev="4.13.2">
            <artifact name="junit" type="jar"/>
        </dependency>

        <!-- java-jwt -->
        <dependency org="com.auth0" name="java-jwt" rev="4.4.0"/>
        
    </dependencies>
</ivy-module>
