<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="org.smartnote" module="server"/>
    <dependencies>
        <!-- Spark -->
        <dependency org="com.sparkjava" name="spark-core" rev="2.9.4">
            <exclude org="org.mockito" module="mockito-core"/>
            <exclude org="org.powermock" module="powermock-api-mockito"/>
            <exclude org="org.powermock" module="powermock-module-junit4"/>
            <exclude org="org.powermock" module="powermock-module-junit4-common"/>
            <exclude org="org.powermock" module="powermock-reflect"/>
            <exclude org="org.powermock" module="powermock-core"/>
        </dependency>


        <!-- JUnit 4 -->
        <dependency org="junit" name="junit" rev="4.13.2">
            <artifact name="junit" type="jar"/>
        </dependency>

        <!-- java-jwt -->
        <dependency org="com.auth0" name="java-jwt" rev="4.4.0"/>

        <!-- Mockito 5 -->
        <dependency org="org.mockito" name="mockito-core" rev="5.10.0">
            <artifact name="mockito-core" type="jar"/>
        </dependency>
        
        <!-- commonmark-java -->
        <dependency org="org.commonmark" name="commonmark" rev="0.21.0">
            <artifact name="commonmark" type="jar"/>
        </dependency>
    </dependencies>
</ivy-module>
